{
  "settings": [
    {
      "nome_site_rpa_challenge": "https://rpachallenge.com/",
      "processos_a_fechar": ["excel.exe"],
      "nome_asset_hash_email_code": "EMAIL_HASH_CODE",
      "email_hash": "rpadogrc@gmail.com",
      "email_destinatario": "gustavo.campos1989@gmail.com",
      "nome_processo": "[RPA Challenge]"
    }
  ]
}